///////////////////////////////////////////////////////
//  Analyse de convergence : schema de Lax_friedrichs
///////////////////////////////////////////////////////

// Parametres:
//
// lambda = 0.9, Tmax = 0.2, ug = 0.8 et ud = 0.4

h = [0.0020 0.0010 3.3344e-04 1.6669e-04 8.3340e-05 4.1668e-05 2.0834e-05 1.0417e-05];
err_norm1 = [0.0059 0.0034 0.0014 7.9227e-04 4.3886e-04 2.4488e-04 1.3353e-04 7.3275e-05] ; 
err_norm2 = [0.1315 0.1063 0.0761 0.0614 0.0481 0.0379 0.0293 0.0227];

// On obtient une pente de 0.8349 en norme 1
//                         0.3332 en norme 2